<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TravelTalk Translator</title>
<style>
body{margin:0;font-family:sans-serif;background:linear-gradient(180deg,#ffe0b2,#e0f7fa);color:#071133;}
.container{max-width:500px;margin:20px auto;padding:20px;background:#fff;border-radius:16px;box-shadow:0 6px 20px rgba(0,0,0,0.1);}
h1{text-align:center;color:#d84315;}
select,textarea,button{width:100%;padding:10px;margin:6px 0;border-radius:10px;border:1px solid #ccc;font-size:16px;}
textarea{resize:none;height:100px;}
button{cursor:pointer;color:#fff;border:none;}
#translateBtn{background:linear-gradient(90deg,#f4511e,#ff9800);}
#speakBtn{background:linear-gradient(90deg,#03a9f4,#0288d1);}
#output{padding:12px;margin-top:10px;background:#f1f8e9;border-radius:10px;min-height:60px;}
</style>
</head>
<body>
<div class="container">
<h1>TravelTalk Translator</h1>

<select id="fromLang">
<option value="hi">Hindi</option>
<option value="en">English</option>
<option value="ar">Arabic</option>
<option value="es">Spanish</option>
<option value="fr">French</option>
<option value="de">German</option>
<option value="pt">Portuguese</option>
<option value="ru">Russian</option>
<option value="zh">Chinese</option>
<option value="ur">Urdu</option>
</select>

<select id="toLang">
<option value="en">English</option>
<option value="hi">Hindi</option>
<option value="ar">Arabic</option>
<option value="es">Spanish</option>
<option value="fr">French</option>
<option value="de">German</option>
<option value="pt">Portuguese</option>
<option value="ru">Russian</option>
<option value="zh">Chinese</option>
<option value="ur">Urdu</option>
</select>

<textarea id="inputText" placeholder="Type or speak here..."></textarea>
<button id="speakBtn">🎤 Speak</button>
<button id="translateBtn">🔄 Translate</button>
<div id="output">Translation will appear here...</div>
</div>

<script>
const PROXY_URL = ''; // <-- Deploy your Node.js proxy and put URL here

const fromEl = document.getElementById('fromLang');
const toEl = document.getElementById('toLang');
const inputEl = document.getElementById('inputText');
const outputEl = document.getElementById('output');
const translateBtn = document.getElementById('translateBtn');
const speakBtn = document.getElementById('speakBtn');

async function translateText(text, source, target){
  outputEl.textContent='Translating...';
  if(!text) return;
  try{
    if(!PROXY_URL) throw new Error('Set your proxy URL!');
    const res = await fetch(PROXY_URL,{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify({q:text, source, target})
    });
    const data = await res.json();
    outputEl.textContent = data.translatedText || data.translated_text || 'Translation failed';
  }catch(e){
    console.error(e);
    outputEl.textContent='Error: translation failed. Deploy proxy and set PROXY_URL.';
  }
}

translateBtn.addEventListener('click',()=>{
  const text = inputEl.value.trim();
  translateText(text, fromEl.value,toEl.value);
});

let recognition;
if('webkitSpeechRecognition' in window || 'SpeechRecognition' in window){
  const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  recognition = new SpeechRecognition();
  recognition.interimResults = false;
  recognition.maxAlternatives = 1;

  speakBtn.addEventListener('click',()=>{
    recognition.lang = fromEl.value;
    recognition.start();
  });

  recognition.onresult = (e)=>{
    inputEl.value = e.results[0][0].transcript;
  };
}

outputEl.addEventListener('click',()=>{
  const text = outputEl.textContent;
  if(!text) return;
  const utter = new SpeechSynthesisUtterance(text);
  utter.lang = toEl.value;
  speechSynthesis.speak(utter);
});
</script>
</body>
</html>